<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
          initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>online shopping app </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:sans-serif;
            overflow: hidden;
        }
        .products{
            width: 15%;
            height: 300px;
            display: flex;
            flex-direction: column;
            background-color: darkgrey;
        }
        .products img{
            height: 75%;
            width: 100%;
        }
        .products_description{
            width: 100%;
            padding-top:5px;
            display: flex;
            height: 25%;
        }
        .products_description img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .product_name {
            position: relative;
            width: 75%;
            height:100%;

        }
        .product_price{
            font-size: 13px;
        }
        .product_description{
            overflow: hidden;
            font-size: 10px;

        }

    </style>
</head>
<body>
<div class="container">
    <div class="product_container">
        <div class="products">
            <img src="images/redsuit.png" alt="the image of the product">
            <div class="products_description">
                <img src="images/redsuit.png" alt="profile of the seller">
                <div class="product_name">
                    <div class="product_title">
                        <h3>Red suits</h3>
                    </div>
                    <div class="product_price">
                            <span class="current_price"><b>4500</b></span>
                            <span class="previous_price">
                                <span>discount from</span>
                                <del>6500</del>
                            </span>
                    </div>
                    <div class="product_description">
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Ab adipisci alias aliquam enim
                            eveniet fugiat inventore laboriosam necessitatibus provident
                            quam quia quis reiciendis, sed sint tenetur totam
                            ullam vitae voluptatibus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>